<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Divs</title>
    </head>
    <body>
        <p>This is some text.</p>
        
        <div  style="background-color:lightblue">
            <h3>This is a heading in a div element</h3>
            <p>This is some text in a div element.</p>
        </div>

<p>This is some text.</p>

    </body>
</html>
