
<html>
    <head>
        <title>forms 1</title>

    </head>
    <body>
         <form>

  Name: <input type="text" name="name"><br>
  E-mail: <input type="text" name="email"><br>
  Department:
    <select>
       <option value="computer_science">Computer Science</option>
       <option value="networking">Networking</option>
       <option value="chemistry">Chemistry</option>
       <option value="biology">Biology</option>
     </select> <br>
            
    Gender:
      <input type="radio" name="gender" value="male">Male
      <input type="radio" name="gender" value="female">Female <br>
   How do you want to be contacted? <br>
      <input type="checkbox" name="contact" value="Bike">E-mail<br>
      <input type="checkbox" name="contact" value="Car">Phone <br>
           
</form>

    </body>
</html>
