<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
       <meta charset="UTF-8"> 
    </head>
    <body>
        <p>عربي</p>
        <p>فارسی</p>
         <p>Türkçe</p>
         <p>français</p>
         <p>中国</p>
         <p>हिन्दी</p>
         <p>Español</p>
    </body>
</html>
