<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Maps</title>
        <meta charset="UTF-8">
    </head>
    <body>
       <img src='images/map.jpg' usemap="#continents">
       
       <map name="continents">
           <area shape="rect" coords="336,220,487,400" alt="Africa" title='Africa' href="http://en.wikipedia.org/wiki/Africa">
       </map>

    </body>
</html>
