<!DOCTYPE html>
<html>
    <body>
        <table border="1" cellpadding="8">
            <tr>
                <td><b>Student</b></td>
                <td><b>Enrollment Date</b></td> 
            </tr>
            
            <tr>
                <td rowspan="2">Samir, Said</td>
                <td>Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td> Sep 11, 2013</td> 
            </tr>
            
            <tr>
                <td colspan="2">James, Sep 15, 2013</td>
            </tr>
        
        </table> 

        

    </body>
</html>
