<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr>
                <th><b>Student</b></th>
                <th><b>Enrollment Date</b></th> 
            </tr>
            
            <tr>
                <td>Sam</td>
                <td>Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td>Samir</td>
                <td>Sep 11, 2013</td> 
            </tr>
            
            <tr>
                <td>Rami</td>
                <td>Sep 15, 2013</td> 
            </tr>
        
        </table>
        

    </body>
</html>
