<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <video width="400" height="400" controls>
            <source src='videos/video.mp4' type="video/mp4">
            No support for the video tag.
        </video>

        <embed
            width="420" height="345"
            src="https://www.youtube.com/v/_zokf2S6MRo?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash">
    </body>
</html>
