<!DOCTYPE html>

<html>
    <head>
        <title>HTML Forms</title>
    
    </head>
    <body>
        <form>
            <table>
                
                <tr>
                    <td>Username: </td> <td> <input type="text" name="username"> </td>
                </tr>
                <tr>
                <td> Password: </td> <td> <input type="password" name="password"><br> </td>
                </tr>
                <tr>
                    <td>
            Position:
                    </td>
                    <td>
            <select>
                <option value="engineer">Engineer</option>
                <option value="doctor">Doctor</option>
                <option value="mechanic">Car Mechanic</option>
            </select>
                    </td>
            </tr>
            <tr>
                <td>
            Gender:
                </td>
                <td>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
                </td>
            </tr>
            <tr>
                <td width="130px">
           Contact preference:
                </td>
                <td>
            <input type="checkbox" name="email" value="email">E-mail<br>
            <input type="checkbox" name="phone" value="phone">Phone <br>
                </td>
            </tr>
            <tr>
                <td> Picture: </td> <td> <input type="file"> </td>
            </tr>
            <tr>
                <td> Date of Birth: </td> <td> <input type="date"> </td>
            </tr>
            <tr>
                <td> <input type="submit" value="Submit"> </td>
            </tr>

            </table>
            </form>
    </body>
</html>
