<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Maps</title>
        <meta charset="UTF-8">
    </head>
    <body>
       <img src='images/map.jpg' usemap="#continents">
       
       <map name="continents">
           <area shape="rect" coords="336,220,487,400" alt="Africa" title='Africa' href="http://en.wikipedia.org/wiki/Africa">
           <area  alt="North America" title="North America" href="http://en.wikipedia.org/wiki/America" shape="poly" coords="249,138,269,166,252,190,220,209,197,230,204,244,167,237,165,258,184,277,144,264,133,246,119,221,112,200,112,176,115,159,109,133,103,117,91,109,62,113,38,124,44,96,55,82,65,70,71,60,87,47,100,42,153,66,167,51,179,43,193,39,216,38,244,38,263,38,261,90,325,41,347,42,346,51,338,81,329,100,320,114,272,140,262,153" style="outline:none;" target="_blank"     />

       </map>

    </body>
</html>
